This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rl.aux
The style file: plain.bst
Database file #1: rl.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4905 characters,
and the built_in function-call counts, 1801 in all, are:
= -- 160
> -- 137
< -- 1
+ -- 54
- -- 50
* -- 145
:= -- 316
add.period$ -- 12
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 102
format.name$ -- 50
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 69
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
